<resources>
    <string name="app_name">I\'M4</string>
    <string name="bahasa">Language :</string>
    <string name="hasil">RESULT</string>
    <string name="detail_hasil">The Latest Match Results</string>
    <string name="jadwal">SCHEDULE</string>
    <string name="detail_jadwal">Upcoming match</string>
    <string name="klasemen">STANDINGS</string>
    <string name="detail_klasemen">Premier League Standings</string>
    <string name="favorit">FAVORITE</string>
    <string name="detail_favorit">List of Club You Want to Follow</string>
    <string name="pengaturan">SETTING</string>
    <string name="detail_pengaturan">Aplication Settings</string>
</resources>
