<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:background="@drawable/tvbackground"
        style="@style/widget_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_value"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:text="."
            style="@style/widget_text" />
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/splash"/>
    <TextView
        android:id="@+id/launch_url"
        style="@style/widget_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="60dp"
        android:text="@string/URL"
        android:textColor="#f1c40f"
        android:background="#23283a"
        android:paddingBottom="10dp"/>

</RelativeLayout>