<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="1dp"
        android:color="#ffffff" />

    <gradient
        android:angle="225"
        android:endColor="#00FFFFFF"
        android:startColor="#DD000000" />

    <corners
        android:topRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp" />
</selector>