<resources>
    <string name="app_name">I\'M4</string>
    <string name="bahasa">Bahasa :</string>
    <string name="hasil">HASIL</string>
    <string name="detail_hasil">Hasil Pertandingan Terbaru</string>
    <string name="jadwal">JADWAL</string>
    <string name="detail_jadwal">Pertandingan yang Akan Datang</string>
    <string name="klasemen">KLASEMEN</string>
    <string name="detail_klasemen">Klasemen Sementara Premier League</string>
    <string name="favorit">FAVORIT</string>
    <string name="detail_favorit">Daftar Club yang Ingin Diikuti</string>
    <string name="pengaturan">PENGATURAN</string>
    <string name="detail_pengaturan">Pengaturan Aplikasi</string>
</resources>
