<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#34495e</color>
    <color name="colorPrimaryDark">#34495e</color>
    <color name="backgroundcolor">#34495e</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#34495e</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent">#34495e</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#f1c40f</color>


    <color name="black_overlay">#66000000</color>
</resources>